#!/bin/bash


if [ $# -eq 0 ]; then
    echo "При запуске скрипта не передан ни один аргумент."
    aur_choice="none"
    
    echo "=== Выбор помощника для установки ==="
    echo ""
    echo "Пожалуйста, выберите вариант:"
    echo "1) Paru - Современный помощник для Arch Linux"
    echo "2) Yay - Yet Another Yogurt (популярный AUR-хелпер)"
    echo "3) Do not install - Не устанавливать ничего"
    echo ""
    
    read -p "Введите номер вариант (1-3): " choice
    # read - команда, которая читает ввод пользователя и сохраняет его в $REPLY
    # -p - флаг, который выводит сообщение пользовтелю перед его вводом
    # choice - переменная, в которую мы сохраняем ввод пользователя
    
    case $choice in
        
        # case - конструкция для ветвления различных условий
        # case- начало контрукции выбора
        # $choice - переменная, которую мы проверяем
        # in - ключевое слово, которое обозначает начало блока условий
        
        1)
            echo "Вы выбрали Paru в качестве помощника для установки."
            aur_choice="paru"
            # 1) шаблон сравнения для переменной $choice
            
        ;;
        # ;; - разделитель, обозначающий конец блока условий
        
        2)
            echo "Вы выбрали Yay в качестве помощника для установки."
            aur_choice="yay"
            
        ;;
        
        3|*)
            echo "Вы выбрали не устанавливать помощника для установки или выбрали недопустимый параметр."
            aur_choice="none"
            
        ;;
        # * - обработка всех остальных случаев, не входящий в другие
    esac
    
    # esac - обратное написание case, обозначающее конец конструкции выбора
    
    elif [ $# -gt 0 ]; then
    # -gt - больше чем ноль аргументов
    
    # присваиваем аргумент запуска переменной
    aur_choice=$1
    
    case $aur_choice in
        
        # case - конструкция для ветвления различных условий
        # case- начало контрукции выбора
        # $choice - переменная, которую мы проверяем
        # in - ключевое слово, которое обозначает начало блока условий
        
        "paru")
            echo "Вы выбрали Paru в качестве помощника для установки."
            # 1) шаблон сравнения для переменной $choice
            
        ;;
        # ;; - разделитель, обозначающий конец блока условий
        
        "yay")
            echo "Вы выбрали Yay в качестве помощника для установки."
            
        ;;
        
        "none"|"not"|"skip"|*)
            echo "Вы выбрали не устанавливать помощника для установки или выбрали недопустимый параметр."
            aur_choice="none"
            
        ;;
        # * - обработка всех остальных случаев, не входящий в другие
    esac
    
fi

# Начало установки aur helper
if [ "$aur_choice" != "none" ]; then
    # Проверяем, необходимо ли устанавливать aur helper
        
        # Настройка DNS
        if [ -f "/etc/resolv.conf" ]; then
            
            echo "Файл найден"
            echo "
nameserver 8.8.8.8
nameserver 1.1.1.1
            " > /etc/resolv.conf
            
        else
            echo "Файл  не найден"
            
        fi
        # Настройка DNS
        
        # Установка paru
        
        if [[ "$aur_choice" == "paru" ]]; then
            
            # зависимости для сборки paru
            sudo pacman -S --noconfirm --needed rust rust-wasm cargo debugedit fakeroot pkgconf 
            
            sudo -u "$SUDO_USER" bash -c '
cd ~
git clone https://aur.archlinux.org/paru.git
cd paru
makepkg -si
cd ~
rm -rf paru
            '
            
        fi
        # Установка paru
        
        # Установка yay
        if [ "$aur_choice" == "yay" ]; then
            #Создается subshell; Все команды выполняеются в отдельном процессе; Изменения не влияют на родительский процесс
            #sudo -u - это опция конкретной команды sudo, поэтому без нее нельзя запускать
            #-u опция, которая указывает от имени какого пользователя необходимо запустить команду
            sudo -u "$SUDO_USER" bash -c '
cd ~
git clone https://aur.archlinux.org/yay.git
cd yay
yes | makepkg -si
cd ~
rm -rf yay
yay -Y --gendb --noconfirm && yay -Y --devel --save
yay --version
            '
            #SUDO_USER - переменная системы, это пользователь, который вызвал SUDO
            #sudo -u "$SUDO_USER" bash -c - вызывает subshell от имени пользователя, который вызвал команду sudo
            #Все команды выполняются в отдельном subshell
            #Кавычки должны быть одинарные
            
            
            # Обновляем систему
            yay -Syu
            
        
    
    fi
    # Установка yay
    
    # Окончание установки aur helper
fi